# api-microservice

./: DEV_GUIDE.md  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/controller/: FallbackController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/: ApiGatewayApplicationTests.java
api-microservice/: pom.xml
api-microservice/src/main/java/com/example/: ApiMicroserviceApplication.java
api-microservice/src/main/java/com/example/config/: OpenApiConfig.java
api-microservice/src/main/java/com/example/controller/: DataController.java
api-microservice/src/main/java/com/example/entity/: ZtEdgeCl03Data.java
api-microservice/src/main/java/com/example/repository/: ZtEdgeCl03DataRepository.java
api-microservice/src/main/resources/: application.properties
api-microservice/src/test/java/com/example/controller/: DataControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/: EurekaServerApplicationTests.java
