# 資料庫連線設定
spring.datasource.url=jdbc:oracle:thin:@//localhost:5500/ORCLPDB
spring.datasource.username=CSLCMGRSIT
spring.datasource.password=CSLCMGRSIT#1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 設定
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 伺服器埠號
server.port=8080

# Eureka 客戶端設定
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-microservice

# Resilience4j 斷路器設定
resilience4j.circuitbreaker.instances.dataService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.dataService.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.dataService.sliding-window-size=100
resilience4j.circuitbreaker.instances.dataService.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.dataService.wait-duration-in-open-state=10s
